{
  "name": "jensparallax",
  "version": "0.1.0",
  "description": "tiny Parallax modul",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xportde/JensParallax.git"
  },
  "keywords": [
    "jquery",
    "parallax",
    "xport"
  ],
  "author": "Tobias Walter, Rico Dang",
  "bugs": {
    "url": "https://github.com/xportde/JensParallax/issues"
  },
  "homepage": "https://github.com/xportde/JensParallax#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-using": "*"
  }
}
